{
  "name": "GigGuard",
  "short_name": "GigGuard",
  "description": "GigGuard helps gig workers track income, manage expenses, and stay organized.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}